# Sixgram.Posts

./: .gitignore  Post.sln
Post.Api/: Post.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Post.Api/Controllers/: BaseController.cs  CommentaryController.cs  LikeController.cs  MembershipController.cs  PostController.cs  SubscribeController.cs  SubscriptionController.cs
Post.Api/Properties/: launchSettings.json
Post.Core/: Post.Core.csproj
Post.Core/Commentary/: ICommentaryService.cs
Post.Core/ControllerServices/: CommentaryService.cs  LikeService.cs  MembershipService.cs  PostService.cs  SubscriptionService.cs
Post.Core/Dto/Comment/: CommentCreateRequestDto.cs  CommentCreateResponseDto.cs  CommentModelResponseDto.cs  CommentResponseDto.cs
Post.Core/Dto/File/: FileSendingDto.cs
Post.Core/Dto/Like/: LikeModelResponseDto.cs  LikeModelsResponseDto.cs  LikeResponseDto.cs
Post.Core/Dto/Membership/: MembershipDto.cs  MembershipRequestDto.cs  MembershipResponseDto.cs  UserDto.cs
Post.Core/Dto/Post/: CommentCreateRequestDto.cs  CommentDeleteRequestDto.cs  CommentModelResponseDto.cs  CommentRequestDto.cs  CommentResponseDto.cs  PostCreateRequestDto.cs  PostCreateResponseDto.cs  PostDeleteRequestDto.cs  PostModelResponseDto.cs  PostModelsResponseDto.cs  PostRequestDto.cs  PostResponseDto.cs  PostUpdateRequestDto.cs  PostUpdateResponseDto.cs
Post.Core/Dto/Request/: RequestDto.cs
Post.Core/Dto/Subscription/: MembershipResponseDto.cs  SubscribeRequestDto.cs  SubscribeResponseDto.cs  SubscriptionDto.cs  SubscriptionModelResponseDto.cs  SubscriptionRequestDto.cs  SubscriptionResponseDto.cs  UserDto.cs
Post.Core/Dto/Token/: TokenDto.cs
Post.Core/Extensions/: ArrayExtension.cs  HttpContextExtension.cs
Post.Core/File/: IFileService.cs
Post.Core/Http/: IFileHttpService.cs  IHttpService.cs  ISubscriptionHttpService.cs  IUserHttpService.cs
Post.Core/Interfaces/Commentary/: ICommentaryService.cs
Post.Core/Interfaces/Connection/: IConnectionService.cs
Post.Core/Interfaces/File/: IFileService.cs  IFileStorageService.cs
Post.Core/Interfaces/Http/: IFileHttpService.cs  IFileStorageHttpService.cs  IUserHttpService.cs
Post.Core/Interfaces/Like/: ILikeService.cs
Post.Core/Interfaces/Post/: IPostService.cs
Post.Core/Interfaces/Subscription/: ISubscriptionService.cs
Post.Core/Interfaces/User/: IUserIdentityService.cs
Post.Core/Membership/: IMembershipService.cs
Post.Core/Options/: AppOptions.cs  BaseAddresses.cs  NLogConfigOptions.cs
Post.Core/Post/: IPostService.cs
Post.Core/Profiles/: AppProfile.cs
Post.Core/ServiceExtensions/: ServiceProviderExtensions.cs
Post.Core/Services/: CommentaryService.cs  ConnectionService.cs  FileHttpService.cs  FileService.cs  FileStorageHttpService.cs  FileStorageService.cs  HttpService.cs  MembershipService.cs  PostService.cs  SubscribeService.cs  SubscriptionHttpService.cs  SubscriptionService.cs  TokenService.cs  UserHttpService.cs  UserIdentityService.cs
Post.Core/Subscription/: ISubscriptionService.cs
Post.Core/Token/: ITokenService.cs  TokenModel.cs
Post.Core/User/: IUserIdentityService.cs
Post.Database/: AppDbContext.cs  AppDbContextFactory.cs  Post.Database.csproj
Post.Database/EntityConfigurations/: CommentaryEntityConfiguration.cs  LikeEntityConfiguration.cs  PostEntityConfiguration.cs  SubscriptionEntityConfiguration.cs
Post.Database/EntityModels/: CommentaryModel.cs  LikeModel.cs  MembershipModel.cs  PostModel.cs  RespondentModel.cs  SubscriberModel.cs  SubscriptionModel.cs  TestUserModel.cs
Post.Database/EntityModels/Types/: Subscribers.cs  Subscription.cs
Post.Database/Migrations/: 20211225143732_InitialMigration.Designer.cs  20211225143732_InitialMigration.cs  20211228132235_InitialMigration.Designer.cs  20211228132235_InitialMigration.cs  20220103145409_InitialMigration.Designer.cs  20220103145409_InitialMigration.cs  20220113105709_InitialMigration.Designer.cs  20220113105709_InitialMigration.cs  20220118152727_PostMigration.Designer.cs  20220118152727_PostMigration.cs  20220120122200_PostMigration.Designer.cs  20220120122200_PostMigration.cs  20220121124918_PostMigration.Designer.cs  20220121124918_PostMigration.cs  20220209104209_NewMigration.Designer.cs  20220209104209_NewMigration.cs  20220210091512_NewMigration.Designer.cs  20220210091512_NewMigration.cs  20220219090324_NewMigration.Designer.cs  20220219090324_NewMigration.cs  20220312081707_NewMigration.Designer.cs  20220312081707_NewMigration.cs  20220412122500_add_like_model.Designer.cs  20220412122500_add_like_model.cs  20220413072723_mend_previous_migration.Designer.cs  20220413072723_mend_previous_migration.cs  20220531120905_delete_post_description.Designer.cs  20220531120905_delete_post_description.cs  AppDbContextModelSnapshot.cs
Post.Database/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Post.Database/Repository/Commentary/: CommentaryRepository.cs  ICommentaryRepository.cs
Post.Database/Repository/Like/: ILikeRepository.cs  LikeRepository.cs
Post.Database/Repository/Membership/: IMembershipRepository.cs  MembershipRepository.cs
Post.Database/Repository/Post/: IPostRepository.cs  PostRepository.cs
Post.Database/Repository/Respondent/: IRespondentRepository.cs  RespondentRepository.cs
Post.Database/Repository/Subscriber/: ISubscriberRepository.cs  ISubscriptionRepository.cs  SubscriberRepository.cs  (+1 more)
Post.Database/TablesConfigurations/: CommentaryModelConfiguration.cs  MembershipModelConfiguration.cs  PostModelConfiguration.cs  RespondentModelConfiguration.cs  SubscriberModelConfiguration.cs  SubscriptionModelConfiguration.cs
(+19 files in other folders)
